.container {
  max-width: 100%;
  background-image: linear-gradient(180deg, #092b5e, rgb(48, 41, 61), rgb(116, 79, 165));
}

.lh-condensed { 
  line-height: 5;
 }
 .check-title{
   font-size: 40px;
   color: darkseagreen;
   
 }
 .text-muted{
   font-size: 30px;
 }
.text{
  font-size: 15px;
  color: burlywood;

}
.list-group .bg{
  background-color: gainsboro;
  height: 80px;
}
.promo{
  font-size: 25px;
}
.billing{
  color: gainsboro;
}
.name{
  color: ghostwhite;
  font-size: medium;
}
.form-control{
 height: 30px;
 background-color: lavender;
}
.btn{
 height: 40px;
}
.badge{
 font-size: 20px;
}
.input-group-append .text{
font-size: 15px;
}
.pro{
font-size: 15px;
height: 40px;

}
.row .card{
 position: relative;
 top: 40px;
}
.product{
color: gainsboro;
position: absolute;
top: 220px;
left: 25px;
 
}
.card-title{
font-size: 30px;
color: rgb(87, 58, 58);
}
.card-text{
font-size: 18px;
font-weight: 390;
margin: 2px;
}


.card-body{
position: relative;
left: 10px;
}
.img{
position: relative;
left: 10px;
}

/* navbar */

.navbar{
background-color:rgb(7, 6, 14);
}
.navbar-collapse {
text-align: center;
margin: 8px 0;
}
.navbar-toggler{
position: relative;
left: 100px;
top: 10px;
}
.navbar-nav{
position: absolute;
right: 0;
top: -30px;
}

.navbar-nav li{
padding: 3px 6px;
}
.navbar-brand {
color: darkgoldenrod;
position: relative;
left: 10px;
display: inline;
text-decoration: none;
text-shadow: 0 3px 3px rgba(157, 154, 199, 0.76);
font-size: 35px;
font-style: italic;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 2px;
}
.navbar-brand:hover{
transform: scale(1.,1.);
transition-duration: 0.1s;
color: rgb(167, 199, 204);
}
.navbar-nav .nav-link {
font-size: 20px;
color: rgb(253, 253, 253) !important;
}
.nav-link:hover{
color: rgb(231, 214, 61) !important;
}


