.container {
    max-width: 100%;
    background-image: linear-gradient(180deg, #092b5e, rgb(48, 41, 61), rgb(116, 79, 165));
  }
  
  .lh-condensed { 
    line-height: 5;
   }
   .check-title{
     font-size: 40px;
     color: darkseagreen;
     
   }
   .text-muted{
     font-size: 30px;
   }
  .text{
    font-size: 15px;
  }
  .list-group .bg{
    background-color: gainsboro;
    height: 80px;
  }
  .promo{
    font-size: 25px;
  }
  .billing{
    color: gainsboro;
  }
  .name{
    color: ghostwhite;
    font-size: medium;
  }
 .form-control{
   height: 30px;
   background-color: lavender;
 }
 .btn{
   height: 40px;
 }
.badge{
   font-size: 20px;
 }
 .input-group-append .text{
  font-size: 15px;
 }
 .pro{
  font-size: 15px;
  height: 40px;

 }
