.B{
  background-image: linear-gradient(180deg, #092b5e, rgb(48, 41, 61), rgb(116, 79, 165));
} 


.card-img {
  height: 10em;
  width: auto;
}

.card {
  position: relative;
  top: 200px;
  width: 350px;
  height: 250px;
  left: 200px;
  border-radius: 15px;
}

.card-img {
  border-radius: 15px;
  width: 330px;
  height: 230px;
}

.C {
  background-color: rgb(16, 16, 27);
  font-size: small;
}

.col-md-3 img{
  height: 30px;
  width: auto;
   
}
.col-md-3 img:hover{
  scale: 10px;
   
}
.border{
  padding: 10px;
  background-color: rgb(231, 230, 228);

}
.map{
  position: relative;
  top: 50px;
  margin: 10px;

}
a .image-fluid:hover{
  transform: scale(1.4,1.4);
  transition-duration: 0.2s;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 12px;
  
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

ul li{
    list-style-type: none;
    font-size: 16px;
    margin: 5px 0;
}
/* navbar */
.navbar{
  background-color:rgb(7, 6, 14);
}
.navbar-collapse {
  text-align: center;
  margin: 8px 0;
}
.navbar-toggler{
  position: relative;
  left: 100px;
  top: 10px;
}
.navbar-nav{
  position: absolute;
  right: 0;
  top: -30px;
}

.navbar-nav li{
  padding: 3px 6px;
}
.navbar-brand {
color: darkgoldenrod;
  position: relative;
  left: 10px;
  display: inline;
  text-decoration: none;
  text-shadow: 0 3px 3px rgba(157, 154, 199, 0.76);
  font-size: 35px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.navbar-brand:hover{
  transform: scale(1.,1.);
  transition-duration: 0.1s;
  color: rgb(167, 199, 204);
}
.navbar-nav .nav-link {
  font-size: 20px;
  color: rgb(253, 253, 253) !important;
}
.nav-link:hover{
  color: rgb(231, 214, 61) !important;
}
/* feedback */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

#name_input, #email_input, #telephone_input,#message_input{
font-size: 15px;
}

.feedback{
  background-color: lavender;
  border-radius: 5px;
}

button {
overflow: visible;
}

button, select {
text-transform: none;
}

button, input, select, textarea {
color: #5A5A5A;
font: inherit;
margin: 0;
}

input {
line-height: normal;
}

textarea {
overflow: auto;
}

#container {
border: solid 3px #474544;
max-width: 768px;
margin: 60px auto;
position: relative;
}

form {
padding: 37.5px;
margin: 50px 0;
}

h1 {
color: #474544;
font-size: 32px;
font-weight: 700;
letter-spacing: 7px;
text-align: center;
text-transform: uppercase;
}

.underline {
border-bottom: solid 2px #474544;
margin: -0.512em auto;
width: 80px;
}

.icon_wrapper {
margin: 50px auto 0;
width: 100%;
}

.icon {
display: block;
fill: #474544;
height: 50px;
margin: 0 auto;
width: 50px;
}

.email {
float: right;
width: 45%;
}

input[type='text'], [type='email'], select, textarea {
background: none;
border: none;
border-bottom: solid 2px #474544;
color: #474544;
font-size: 1.000em;
font-weight: 400;
letter-spacing: 1px;
margin: 0em 0 1.875em 0;
padding: 0 0 0.875em 0;
text-transform: uppercase;
width: 100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
outline: none;
padding: 0 0 0.875em 0;
}

.message {
float: none;
}

.name {
float: left;
width: 45%;
}

select {
background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
outline: none;
-moz-appearance: none;
-webkit-appearance: none;
}

select::-ms-expand {
display: none;
}

.subject {
width: 100%;
}

.telephone {
width: 100%;
}

textarea {
line-height: 150%;
height: 150px;
resize: none;
width: 100%;
}

::-webkit-input-placeholder {
color: #474544;
}

:-moz-placeholder { 
color: #474544;
opacity: 1;
}

::-moz-placeholder {
color: #474544;
opacity: 1;
}

:-ms-input-placeholder {
color: #474544;
}

#form_button {
background: none;
border: solid 2px #474544;
color: #474544;
cursor: pointer;
display: inline-block;
font-family: 'Helvetica', Arial, sans-serif;
font-size: 0.875em;
font-weight: bold;
outline: none;
padding: 20px 35px;
text-transform: uppercase;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
-ms-transition: all 0.3s;
-o-transition: all 0.3s;
transition: all 0.3s;
}

#form_button:hover {
background: #474544;
color: #F2F3EB;
}

@media screen and (max-width: 768px) {
#container {
  margin: 20px auto;
  width: 95%;
}
}

@media screen and (max-width: 480px) {
h1 {
  font-size: 26px;
}

.underline {
  width: 68px;
}

#form_button {
  padding: 15px 25px;
}
}

@media screen and (max-width: 420px) {
h1 {
  font-size: 18px;
}

.icon {
  height: 35px;
  width: 35px;
}

.underline {
  width: 53px;
}

input[type='text'], [type='email'], select, textarea {
  font-size: 0.875em;
}
}
#form_button{

  font-size: 18px;
}
.row .a{
  font-size: 18px;
  color: rgb(16, 16, 27);
  list-style-type: none;
  padding: 30px;
  margin-bottom: 30px;
}


@import url('https://fonts.googleapis.com/css?family=Barlow:800&display=swap');

* {
box-sizing: border-box;
}
.branch::before, branch::after {
  box-sizing: border-box;
}




.branch {
position: relative;
left: 200px;
display: inline-block;
font-size: 3em;
color: rgb(179, 218, 73);
font-weight: 500;
text-decoration: underline;
overflow: hidden;

}
.branch::before {
  position: absolute;
  content: attr(data-content);
  top: 0;
  left: 0;
  width: 0;
  color:lightblue;
  text-decoration: underline;
  white-space: nowrap;
  overflow: hidden;
  transition: width 275ms ease;
  
}
.branch:hover::before {
  width: 100%;
  
}
a .image-fluid{
  list-style-type: none;
}




