* {
	font-family: 'Roboto', sans-serif;
}
html, body {
	font-size: 16px;
}

#chatbot-btn img{
	height: 60px;
	width: 60px;
	position: fixed;
	margin: auto;
	bottom: 10px;
	right: 10px;
	border-radius: 100%;
	z-index: 100;
}

#demo {
	position: fixed !important;
	bottom: 10px;
	right: 10px;
	z-index: 10;
}

section #demo {
    padding: 0;
    min-height: 80vh;
    transition: height 9999s;
	overflow: hidden;
	position: absolute !important;
	bottom: 0 !important;
}

section .card {
	background: rgb(240, 235, 235);
	border-radius: 10px;
    box-shadow: 13px 13px 28px 2px rgba(0, 0, 0, 0.035);
	padding: 7px 15px;
	
}

#chat{
	position: relative;
	top: -270px;
}

#userInput  {
	width: 78% !important;
}
div.conv-form-wrapper div.wrapper-messages{
	top: 300px;
	height: 300px !important;
}
#convForm{
	top: 280px !important;
}
#convForm, #messages {
	text-align: left;
	width: 80% !important;
	margin-right: 100px;
}