* {
	font-family: 'Roboto', sans-serif;
}
html, body {
	font-size: 16px;
}

#chatbot-btn {
	height: 50px;
	width: 50px;
	background-color: dodgerblue;
	position: fixed;
	bottom: 10px;
	right: 10px;
	border-radius: 50%;
	z-index: 100;
}

#demo {
	position: fixed !important;
	bottom: 10px;
	right: 10px;
	z-index: 10;
	display: none;
}

section #demo {
    padding: 0;
    min-height: 100vh;
    transition: height 9999s;
}
.vertical-align {
	background: #fbfbfb;
	overflow-y: scroll;
	position: relative;
	top: 45vh;
	transform: translateY(-50%);
	left: 0;
	width: 100%;
	border-radius: 8px 0 0 8px;
}
.card {
	background: #fff;
    box-shadow: 13px 13px 28px 2px rgba(0, 0, 0, 0.035);
    padding: 7px 15px;
}

#chat{
	position: relative !important;
	top: -250px;
}

