.flexbox-item {
    margin: 10px;
    width: 325px;
    }
    .flexbox-item h3{
      font-size: 30px !important;
    }
    .flexbox-item-1{
      text-align: left;
      margin-left: 25px;
      color: cyan;
      min-height: 100px;
    }
    .flexbox-item-2{
      text-align: left;
      min-height:100px;
      margin-left: 20px;
      color: cyan;
    }
    .flexbox-item-3{
      text-align: left;
      margin-left: 25px;
      color: cyan;
      min-height: 100px;
    }
    
    .flexbox-item-3 .links li{
      margin: 10px 0;
    }

    .footer {
        background-color: rgb(16, 16, 27);
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        font-size: 1.5em;
      }
      
      .d {
        list-style-type: none;
        
      
        color: orange;
        margin-left: 25px;
        font-size: medium;
      }
      
      .d a {
        text-decoration: none;
        color:orange;
      }
      .C {
        background-color: rgb(16, 16, 27);
        font-size: 15px;
      }
      
      
      .d a:hover{
        color: rgb(86, 255, 80);
      }