.banner-content {
    background: linear-gradient(to bottom, #1c2224 0%, #1a0650 100%);
    -ms-background-size: cover;
    background-size: cover;
    min-height: 30em;
    max-width: 100%;
}

.card {
    position: relative;
    padding:0%;
    
    top: 10px;
    width: 400px;
    height: 390px;
    left: 125px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px 1px  #a89999; 
    
}
.col-md-6 .card{
    position: relative;
    padding:0%;
    
    top: 10px;
    width: 500px;
    height: 390px;
    left: 125px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px 1px  #a89999; 
    
}

.C {
    background-color: rgb(16, 16, 27);
    font-size: small;
}
.quite{
    
   background-size: 1400px 400px;
   min-height:300px;
   padding: 0 !important;
   width:100%;
   
}
.quite h1{
    font-size: 50px;
    font-style: oblique;
    color: rgb(70, 9, 1);
    text-decoration: underline;
}
.t{
   font-size:38px;
   margin: 25px;
   color: rgb(0, 0, 0);
   
   
}
.carousel-item{
    height: 500px;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size:cover ;
    background-size: cover;
}

    
.S{
    color: black;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.L{
    color: black;
}
.divht{
    height: 600px !important;
}
a.move-top span {
    color: #fff;
    width: 36px;
    height: 36px;
    border: transparent;
    line-height: 2em;
    background: #29384278;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
a.move-top span:hover{
    background: cornflowerblue;
}

.twitter-timeline{
    border-radius: 15px;
    width: 500px;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    left: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 12px;
    
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
     
/* navbar */
.navbar{
    background-color:rgb(7, 6, 14);
}
.navbar-collapse {
    text-align: center;
    margin: 8px 0;
}
.navbar-toggler{
    position: relative;
    left: 100px;
    top: 10px;
}
.navbar-nav{
    position: absolute;
    right: 0;
    top: -30px;
}

.navbar-nav li{
    padding: 3px 6px;
}
.navbar-brand {
    position: relative;
    left: 10px;
    display: inline;
    text-decoration: none;
    text-shadow: 0 3px 3px rgba(157, 154, 199, 0.76);
    font-size: 35px;
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-brand:hover{
    transform: scale(1.,1.);
    transition-duration: 0.1s;
    color: rgb(167, 199, 204);
}
.navbar-nav .nav-link {
    font-size: 20px;
    color: rgb(253, 253, 253) !important;
}
.nav-link:hover{
    color: rgb(231, 214, 61) !important;
}
.readbtn{
    position: relative;
    top: 1000px;
}    
