.banner-content {

    background: url(./../../Shared/img/header-bg.jpg)no-repeat 0px 0px;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 30em;
    max-width: 100%;

}

.card-img {
    height: 10em;
    width: auto;
}

.logo {
    float: left;
    width: auto;
    height: 70px;
    font-family: 'Lucida Sans';
    

}


.navbar{
    background-color:rgb(7, 6, 14);
}


.navbar-collapse {
    display: flex;
    justify-content: flex-end;
}
.navbar-brand {
    position: relative;
    left: 10px;
    display: inline;
    
    text-decoration: none;
    text-shadow: 0 3px 3px rgba(157, 154, 199, 0.76);
    font-size: 35px;
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-brand:hover{
    transform: scale(1.,1.);
    transition-duration: 0.1s;
    color: rgb(167, 199, 204);
}
.navbar-nav .nav-link {
    font-size: 20px;
    color: rgb(253, 253, 253) !important;
}
.nav-link:hover{
    color: rgb(231, 214, 61) !important;
}

.footer {
    background-color: rgb(16, 16, 27);
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.flexbox-item {
margin: 10px;
width: 325px;
}
.flexbox-item-1{
    text-align: left;
    margin-left: 25px;
    color: cyan;
    min-height: 100px;
}
.flexbox-item-2{
    text-align: left;
    min-height:100px;
    margin-left: 20px;
    color: cyan;
}
.flexbox-item-3{
    text-align: left;
    margin-left: 25px;
    color: cyan;
    min-height: 100px;
}
.flexbox-item-3 .links li{
    margin: 10px 0;
}
.d {
    list-style-type: none;
    color: orange;
    margin-left: 25px;
}

.d a {
    text-decoration: none;
    color:orange;
}
/* .d:hover{
    transform: scale(1.1);
    text-decoration: underline;
    
   } */
.card {
    position: relative;
    padding:0%;
    
    top: 10px;
    width: 400px;
    height: 390px;
    left: 125px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px 1px  #a89999; 
    
}
.col-md-6 .card{
    position: relative;
    padding:0%;
    
    top: 10px;
    width: 500px;
    height: 390px;
    left: 125px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px 1px  #a89999; 
    
}

.C {
    background-color: rgb(16, 16, 27);
    font-size: small;
}
.quite{
    background: linear-gradient(to top ,rgb(0,0,0),rgb(149, 158, 158));
   background-size: 1400px 400px;
   min-height:250px;
   padding: 0 !important;
   width:100%;
   opacity: 0.7;
}
.t{
   font-size:xx-large;
   margin: 10px;
   color: black;
   
}
.carousel-item{
    height: 500px;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size:cover ;
    background-size: cover;
}

    
.S{
    color: black;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.L{
    color: black;
}
.divht{
    height: 600px !important;
}
a.move-top span {
    color: #fff;
    width: 36px;
    height: 36px;
    border: transparent;
    line-height: 2em;
    background: #29384278;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
a.move-top span:hover{
    background: cornflowerblue;
}

.twitter-timeline{
    border-radius: 15px;
    width: 500px;
}
    
