.banner-content {

    background: url(./../img/header-bg.jpg)no-repeat 0px 0px;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 30em;
    max-width: 100%;

}

.card-img {
    height: 10em;
    width: auto;
}


.card {
    position: relative;
    top: 40px;
    width: 500px;
    height: 410px;
    left: 125px;
    border-radius: 15px;
}


.C {
    background-color: rgb(16, 16, 27);
    font-size: small;
}

.card1 {
    background: linear-gradient(to top, black, rgb(238, 250, 250));
    background-size: 1400px 400px;
    min-height: 200px;
    width: 100%;
    opacity: 0.7;
}

.t {
    font-size: xx-large;
    margin: 10px;
    color: black;

}

.carousel-item {
    height: 500px;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}


.S {
    color: black;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.L {
    color: black;
}

.card-body {

    height: 20px;
    width: auto;
}

body {
    background-image: linear-gradient(180deg, #092b5e, rgb(48, 41, 61), rgb(116, 79, 165));
    font-family: 'Roboto', sans-serif;
}

.form-control {
    font-size: 16px;
    transition: all 0.4s;
    box-shadow: none;
}

.form-control:focus {
    border-color: #5cb85c;
}

.form-control
{
    
    border-radius: 20px;
    outline: none !important;
}

.login-form {
    width: 480px;
    margin: 0 auto;
    padding: 30px 0;
    position: relative;
    top: 70px;
}

.login-form form {
    border-radius: 5px;
    margin-bottom: 20px;
    background: rgb(214, 201, 201);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 40px;
}

.login-form a {
    color: #5cb85c;
}

.login-form h2 {
    text-align: center;
    font-size: 34px;
    margin: 10px 0 15px;
}

.login-form .hint-text {
    color: #999;
    text-align: center;
    margin-bottom: 20px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form .btn {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    text-align: center;
}

.login-btn {
    text-align: center;
    border-color: #5cb85c;
    transition: all 0.4s;
}

.login-btn:hover {
    background: #5cb85c;
    opacity: 0.8;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 12px;

    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}
.text-center{
    font-size: 20px;
    color:whitesmoke;
}