.navbar{
    background-color:rgb(7, 6, 14);
}
.navbar-collapse {
    text-align: center;
    margin: 8px 0;
}
.navbar-toggler{
    position: relative;
    left: 100px;
    top: 10px;
}
.navbar-nav{
    position: absolute;
    right: 0;
}
.navbar-brand {
    position: relative;
    left: 10px;
    display: inline;
    text-decoration: none;
    text-shadow: 0 3px 3px rgba(157, 154, 199, 0.76);
    font-size: 35px;
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-brand:hover{
    transform: scale(1.,1.);
    transition-duration: 0.1s;
    color: rgb(167, 199, 204);
}
.navbar-nav .nav-link {
    font-size: 20px;
    color: rgb(253, 253, 253) !important;
}
.nav-link:hover{
    color: rgb(231, 214, 61) !important;
}

nav .logo {
    float: left;
    width: auto;
    height: 70px;
    font-family: 'Lucida Sans';
}