.navbar{
    background-color:rgb(7, 6, 14);
}
.navbar-collapse {
    text-align: center;
    margin: 8px 0;
}
.navbar-toggler{
    position: relative;
    left: 100px;
    top: 10px;
}
.navbar-nav{
    position: absolute;
    right: 0;
}
.navbar-brand {
    
    position: relative;
    left: 10px;
    display: inline;
    text-decoration: none;
    text-shadow: 0 3px 3px rgba(223, 219, 248, 0.76);
    font-size: 35px;
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-brand {
    color: darkgoldenrod;
}
.navbar-brand:hover{
    transform: scale(1.,1.);
    transition-duration: 0.1s;
    color: rgb(167, 199, 204);
}
.navbar-nav .nav-link {
    font-size: 20px;
    color: rgb(253, 253, 253) !important;
}
nav .logo {
    float: left;
    width: auto;
    height: 70px;
    font-family: 'Lucida Sans';
}
 .nav-link:hover{
     color: rgb(221, 93, 2);
}
/* logout */
.logout{
    font-size: 20px;
    padding-bottom: 5px;
    margin:5px;
    border-radius: 7px;
    color: bisque;
    background-color: rgb(11, 95, 250);
}
.logout:hover{
     color: rgb(12, 12, 11);
     background-color: rgb(182, 174, 174);
    
}