h2,h1{
  font-style: "Serif"
  
  
}
.card{
  width: 50%;
  background-color: rgb(52, 27, 189);
  margin-right: 10px;
  padding-top: 20px;
}
.card-columns{
  margin-right: 50px;
  position: relative;
}
.items {
    width: 100%;
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}

.slick-slide img {
    width: 200px;
    border: 0px solid rgb(193, 171, 245);
    
}

#mission{
  margin-top:4%;
}


.mimg{
 
  height: 200px;
  width: 200px;
}
.vimg{
  height: 250px;
  width: 250px;
  margin-left: 10px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 12px;
  
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.text-muted{
   font-size: 20px;
}
.row .card{
  background-color: burlywood;
}
.team{
  font-size: 18px;
  color: burlywood;
}
.content{
  font-size: 20px;
  color: rgb(248, 214, 172);
}
.media-body .h{
  font-weight: 600;
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.h{
  font-weight: 600;
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.section-subheading{
  color: burlywood;
}
/* navbar */
.navbar{
  background-color:rgb(7, 6, 14);
}
.navbar-collapse {
  text-align: center;
  margin: 8px 0;
}
.navbar-toggler{
  position: relative;
  left: 100px;
  top: 10px;
}
.navbar-nav{
  position: absolute;
  right: 0;
  top: -30px;
}

.navbar-nav li{
  padding: 3px 6px;
}
.navbar-brand {
  color: darkgoldenrod;
  position: relative;
  left: 10px;
  display: inline;
  text-decoration: none;
  text-shadow: 0 3px 3px rgba(157, 154, 199, 0.76);
  font-size: 35px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.navbar-brand:hover{
  transform: scale(1.,1.);
  transition-duration: 0.1s;
  color: rgb(167, 199, 204);
}
.navbar-nav .nav-link {
  font-size: 20px;
  color: rgb(253, 253, 253) !important;
}
.nav-link:hover{
  color: rgb(231, 214, 61) !important;
}