h2,h1{
  font-style: "Serif"
  
  
}
.card{
  width: 50%;
  background-color: rgb(52, 27, 189);
  margin-right: 10px;
  padding-top: 20px;
}
.card-columns{
  margin-right: 50px;
  position: relative;
}
.items {
    width: 100%;
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}

.slick-slide img {
    width: 200px;
    border: 0px solid rgb(193, 171, 245);
    
}

#mission{
  margin-top:4%;
}


.mimg{
 
  height: 200px;
  width: 200px;
}
.vimg{
  height: 250px;
  width: 250px;
  margin-left: 10px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 12px;
  
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.text-muted{
   font-size: 20px;
}
