h2,h1{
  font-style: "Serif"
  
  
}
.card{
  width: 50%;
  background-color: rgb(52, 27, 189);
  margin-right: 10px;
  padding-top: 20px;
}
.card-columns{
  margin-right: 50px;
  position: relative;
}
.items {
    width: 100%;
    margin: 0px auto;
    margin-top: 100px
}

.slick-slide {
    margin: 10px
}

.slick-slide img {
    width: 200px;
    border: 0px solid rgb(193, 171, 245);
    
}
.logo {
  float: left;
  width: auto;
  height: 70px;
  font-family: 'Lucida Sans';

}

.navbar-brand {
  position: relative;
  left: 10px;
  display: inline;
  color: khaki;
  text-decoration: none;
  text-shadow: 0 3px 3px rgba(157, 154, 199, 0.76);
  font-size: 25px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.navbar-brand:hover{
  /*transform: scale(1.,1.);
  transition-duration: 0.1s;*/
  color: rgb(167, 199, 204);
}
.navbar{
  background-color:rgb(7, 6, 14);
}
.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}
.nav-link {
  font-size: 20px;
  color: rgb(253, 253, 253);
}
.navbar-nav .nav-link {
  font-size: 20px;
  color: rgb(253, 253, 253) !important;
}
.nav-link:hover{
  color: rgb(231, 214, 61);
}

.footer {
  background-color: rgb(16, 16, 27);
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-size: 1.5em;
}
.flexbox-item {
margin: 10px;
width: 325px;
}
.flexbox-item-1{
  text-align: left;
  margin-left: 25px;
  color: cyan;
  min-height: 100px;
}
.flexbox-item-2{
  text-align: left;
  min-height:100px;
  margin-left: 20px;
  color: cyan;
}
.flexbox-item-3{
  text-align: left;
  margin-left: 25px;
  color: cyan;
  min-height: 100px;
}

.flexbox-item-3 .links li{
  margin: 10px 0;
}

.d {
  list-style-type: none;
  color: orange;
  margin-left: 25px;
  font-size: medium;
}

.d a {
  text-decoration: none;
  color:orange;
}
.C {
  background-color: rgb(16, 16, 27);
  font-size: small;
}

#mission{
  margin-top:4%;
}


.mimg{
 
  height: 200px;
  width: 200px;
}
.vimg{
  height: 250px;
  width: 250px;
  margin-left: 10px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 12px;
  
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
