<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
       
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-theme.min.css">
        
        <link rel="stylesheet" href="css/agency.min.css" type="text/css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css"
        integrity="sha512-glciccPoOqr5mfDGmlJ3bpbvomZmFK+5dRARpt62nZnlKwaYZSfFpFIgUoD8ujqBw4TmPa/F3TX28OctJzoLfg=="
        crossorigin="anonymous" />

    <!-- Style-CSS -->
    <!-- font-awesome-icons --> 
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800"
        rel="stylesheet" type="text/css">
    <!-- //Fonts -->
    </head>
    <body style="background-image: linear-gradient(180deg, #092b5e, rgb(48, 41, 61), rgb(116, 79, 165));">
        
        <nav class="navbar navbar-expand-lg  ">
            <img class="logo" src="Shared/img/logo.png" alt="logo" /><a class="navbar-brand" href="#">B & K TRADEMART</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item px-3">
                        <a class="nav-link  " href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link " href="/about">About Us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="/product">Product</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="/signup">Signup</a>
                    </li>
    
                </ul>
            </div>
        </nav>
        

        <div class="container" >
            <div class="container text-white">
            <div class="media">
                <img src="m.jpg" class="mr-5 mt-3" alt="Sample Image">
                <div class="media-body">
                    <h1 class="mt-5">MISSION </h1>
                    <p>To be able to build an Eco System of environment friendly personal transport system by selling, servicing and renting of electric vehicles.
                    </p>
                </div>        
            </div>
            <hr>
            <div class="media ">
                <div class="media-body">
                    <h1 class="mt-5">VISION </h1>
                    <p>To become a leading electric vehicle service provider in Western Odisha.
                    </p>
                </div>
                <img src="v.jpg" class="ml-3" alt="Sample Image">
            </div>
        </div>
            
         
         <div class="container my-5 " >
            <div class="row">
                <div class="col-lg-12 text-center text-white">
           <h2 class="section-heading text-uppercase "> OUR OFFICIALS </h2>
           <h5 class="section-subheading text-muted" >Officers of B&K Trademart  </h5>
                </div>

                <div class="card" style="background-color:rgb(240, 233, 240);; left: 150px; height: 400px; width: 350px;">
                  <div  style="margin-left: auto;
                  margin-right: auto;"><img src="Shared/img/team/1.jpg"  style="width: 250px;   "><h5>Kishor Agrawal</h5><p class="text-muted">Founder</p></div>
                  <div class="card-body">

                  </div>
                </div>
                <div class="card " style="background-color:rgb(240, 233, 240);; left: 200px; height: 400px; width: 350px;">
                  <div  style="margin-left: auto;
                  margin-right: auto;"><img src="Shared/img/team/4.jpg"  style="width: 270px;"><h5>Biswajit Panda</h5><p class="text-muted">Founder</p></div>
                  <div class="card-body">
                    
                   
                  </div>
                </div>
         
         
         <div class="items">
            <div class="text-white"><img src="Shared/img/team/2.jpg"><h5>Arati Prasad</h5><p class="text-muted">Reception</p></div>
            <div class="text-white"><img src="Shared/img/team/3.jpg"><h5>Niranjan Pati</h5><p class="text-muted">Convenor</p></div>
            <div class="text-white"><img src="Shared/img/team/5.jpg"><h5>Bipin Tandi</h5><p class="text-muted">Sales expert</p></div>
            <div class="text-white"><img src="Shared/img/team/6.jpg"><h5>Sidheswar Bhoi</h5><p class="text-muted">Service Eng.</p></div>
            <div class="text-white"><img src="Shared/img/team/7.jpg"><h5>Anil Kumar Mirdha</h5><p class="text-muted">Service Eng.</p></div>
            <div class="text-white"><img src="Shared/img/team/8.jpg"><h5>Debendra Suna</h5><p class="text-muted">Sales Expert</p></div>
            <div class="text-white"><img src="Shared/img/team/9.jpg"><h5>Papu Lama</h5><p class="text-muted">Head of Service</p></div>
        </div>          
    </div>
         </div>
        </div>
          
          </div>

        </div> 
       <!--Footer-->
       <footer class="footer-container">
        <section class="footer footer_1its py-5 ">
                        <div class="flexbox-item flexbox-item-1">
                            <div>
                                <h3 class="text-center">B&K Trademart</h3>
                            </div>
                            <div>

                             <p class="d"><span class="fa fa-phone fa-lg"></span>&nbsp; (+91)789 447 0005</p>
                          <p class="d"><span class=" fas fa-map-marker-alt fa-lg"></span>&nbsp;&nbsp; NH6, Hirakud railway station, Sambalpur ,Odisha, India</p>
                          <p class="d"><a href="bandk@info.co.in"><span class="fas fa-envelope-square fa-lg "></span>&nbsp;&nbsp;bandk@info.co.in</a></p>

                            </div>
                        </div>
                        <div class="flexbox-item flexbox-item-2">
                            <div>
                               <h3 class="text-center">B&K Trademart</h3>
                            </div>
                            <div>
                               <p class="d">With growing environmental concerns, 
                                we believe that electric mobility is the solution. 
                                For a future that is sustainable, clean and safe, 
                                we're bringing eco-friendly vehicles that move the needle for you. 
                                Our models are light, stylish and hassle-free.</p>
                            </div>
                        </div>
                        <div class="flexbox-item flexbox-item-3">
                            <div>
                                <h3 class="text-center">Quick Links</h3>
                            </div>
                            <div>
                                 <ul class=" links">
                                   <li class="d"><a href="/"><span class="fa fa-home fa-lg"></span>&nbsp;Home </a></li>
                              <li class="d"><a href="/about">&nbsp;<span class="fa fa-info fa-lg"></span>&nbsp;&nbsp;&nbsp;About Us</a></li>
                              <li class="d"><a href="/product"><span class="fa fa-archive fa-lg"></span>&nbsp;Products</a></li>
                              <li class="d"><a href="/contact"><span class="fa fa-address-card fa-lg"></span>&nbsp;Contacts </a></li>
                                </ul>
                            </div>
                        </div>
        </section>
        <div class="cpy-right text-center text-white ">
        <p class="C">© 2020 B & K Trademart. All rights reserved | Design by
        </p>
    </div>
    
    </footer>
  
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>


   <script  type="text/javascript" src="js/style.js"></script>
   
    </body>
   
</html>
