<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>B&K Contact</title>
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Custom styles for this template -->
  <link href="css/Contact.css" rel="stylesheet" type="text/css">
</head>

<body class="B">
<div class = "A">
  <nav class="navbar navbar-expand-lg  fixed-top">
    <img class="logo" src="Shared/img/logo.png" alt="logo" /><a class="navbar-brand " href="#">B & K TRADEMART</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item px-3">
                <a class="nav-link  " href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link  " href="/about">About Us</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link " href="/product">Product</a>
            </li>
            <li class="nav-item px-3">
                <a class="nav-link " href="/contact">Contact</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link" href="/signup">Signup</a>
          </li>

        </ul>
    </div>
</nav>
</div>

  <br>
  <br>
  <div class="map">

    <div class="row container-fluid mx-auto">
      <div class="col-md-6">
        <h4 class= "F text-center"><u>Main Branch</u></h4><br>
        
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14851.050917468381!2d83.9041098!3d21.4778246!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1608098502772!5m2!1sen!2sin"
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe><br><br>

        <ul>
          <li><span class=" fas fa-map-marker-alt fa-lg"></span>&nbsp;&nbsp;Head Office Sambalpur</li>
          <li><span class="fa fa-phone fa-lg"></span>&nbsp;7894470005</li>
          <li><span class="fas fa-envelope-square fa-lg "></span>&nbsp;&nbsp;bandk@info.co.in</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h4 class= "F text-center"><u>Rengali Branch</u></h4><br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14832.427974784972!2d84.0509948!3d21.6596949!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1608098395605!5m2!1sen!2sin"
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe><br><br>

        <ul>
         <li><span class=" fas fa-map-marker-alt fa-lg"></span>&nbsp;&nbsp;Rengali Branch</li>
          <li><span class="fa fa-phone fa-lg"></span>&nbsp;8249443941</li>
          <li><span class="fas fa-envelope-square fa-lg "></span>&nbsp;&nbsp;bandk@info.co.in</li>
        </ul>
      </div>
    </div>
  </div>
<br>
  <div>
  </div>
  <div class="container-fluid mx-auto margin mb-5">
  
    <div class="row mt-5">
      <div class="col-md-6 container-fluid">
        <h4 class= "F text-center"><u>Kuchinda Branch</u></h4><br>
        
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14819.211136055523!2d84.3521915!3d21.7878925!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1608094776796!5m2!1sen!2sin"
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe><br><br>

        <ul>
         <li><span class=" fas fa-map-marker-alt fa-lg"></span>&nbsp;&nbsp;Kuchinda Branch</li>
          <li><span class="fa fa-phone fa-lg"></span>&nbsp;7205259678 </li>
          <li><span class="fas fa-envelope-square fa-lg "></span>&nbsp;&nbsp;bandk@info.co.in</li>
        </ul>
      </div>
      <div class="col-md-6 container">
        <h4 class= "F text-center"><u>Feedback Form</u></h4><br>
        <div class="border rounded pt-3">
          <div class="d-flex justify-content-center">
            <form class="mx-auto" action="">
            
              <label for="Name">Name</label>
              <input type="text" class="form-control" size="40" placeholder="Name"><br>
              <label for="Email">Email</label>
              <input type="email" class="form-control" placeholder="Email"><br>
              <label for="Name">Phone</label>
              <input type="number" class="form-control" size="10" placeholder="phone no."><br>
              <p><label for="comment">Comment</label></p>
              <textarea name="" id="" class="rounded p-2" cols="40" rows="4"
                placeholder="Your comment"></textarea><br><br>
              <div class="text-center"><input type="submit" value="Submit" class="btn btn-danger py-2 px-4"></div>
            </form>
          </div>
          <div class="row text-center mt-4 px-3">
            <div class="col-md-4">
              <img class="image-fluid" src="Shared/img/email.png" alt="Social-Icons">
              <h4 class="a">Email</h4>

            </div>
            <div class="col-md-4">
              <img class="image-fluid" src="Shared/img/facebook.png" alt="Social-Icons">
              <h4>facebook</h4>

            </div>
            <div class="col-md-4">
              <img class="image-fluid" src="Shared/img/twitter.png" alt="Social-Icons">
              <h4>twitter</h4>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer class="footer-container">
          <section class="footer footer_1its py-5 ">
                          <div class="flexbox-item flexbox-item-1">
                          <div>
                              <h3 class="text-center">B&K Trademart</h3>
                          </div>
                          <div>
  
                              <p class="d"><span class="fa fa-phone fa-lg"></span>&nbsp;(+91)789 447 0005</p>
                              <p class="d"><span class=" fas fa-map-marker-alt fa-lg"></span>&nbsp;&nbsp;NH6, Hirakud railway station, Sambalpur ,Odisha, India</p>
                              <p class="d"><a href="bandk@info.co.in"><span class="fas fa-envelope-square fa-lg "></span>&nbsp;&nbsp;bandk@info.co.in</a></p>
                          </div>
                      </div>
                          <div class="flexbox-item flexbox-item-2">
                          <div>
                              <h3 class="text-center">B&K Trademart</h3>
                          </div>
                          <div>
                              <p class="d">With growing environmental concerns, 
                                  we believe that electric mobility is the solution. 
                                  For a future that is sustainable, clean and safe, 
                                  we're bringing eco-friendly vehicles that move the needle for you. 
                                  Our models are light, stylish and hassle-free.</p>
                          </div>
                      </div>
                          <div class="flexbox-item flexbox-item-3">
                          <div>
                              <h3 class="text-center">Quick Links</h3>
                          </div>
                          <div >
                              <ul class=" links">
                                  <li class="d"><a href="/"><span class="fa fa-home fa-lg"></span>&nbsp;Home </a></li>
                                  <li class="d"><a href="/about">&nbsp;<span class="fa fa-info fa-lg"></span>&nbsp;&nbsp;About Us</a></li>
                                  <li class="d"><a href="/product"><span class="fa fa-archive fa-lg"></span>&nbsp;Products</a></li>
                                  <li class="d"><a href="/contact"><span class="fa fa-address-card fa-lg"></span>&nbsp;Contacts </a></li>
                              </ul>
                          </div>
                      </div>
          </section>
      <div class="cpy-right text-center text-white ">
          <p class="C">© 2020 B & K Trademart. All rights reserved | Design by</p>
      </div>
      </footer>
      
</body>

</html>

  

  
