<!DOCTYPE html>
<html>

<head>
    <title>B&K Home</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/agency.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css"
        integrity="sha512-glciccPoOqr5mfDGmlJ3bpbvomZmFK+5dRARpt62nZnlKwaYZSfFpFIgUoD8ujqBw4TmPa/F3TX28OctJzoLfg=="
        crossorigin="anonymous" />

    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="Shared/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800"
        rel="stylesheet" type="text/css">
    <!-- //Fonts -->
</head>
<body>
    <!-- navbar -->
    <div class = "A">
    <nav class="navbar navbar-expand-lg  fixed-top">
        <img class="logo" src="Shared/img/logo.png" alt="logo" /><a class="navbar-brand" href="#">B & K TRADEMART</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item px-3">
                    <a class="nav-link  " href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link " href="/about">About Us</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="/product">Product</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="/signup">Signup</a>
                </li>

            </ul>
        </div>
    </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="d-block w-100" ></div>
        <div class="carousel-caption d-none d-md-block">
            <h5 class="S">Slider</h5>
            <p class="L">content</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Shared/img/portfolio/02-full.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
               <h5 class="S">Slider2</h5>
               <p class="L">content2</p>
            </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Shared/img/portfolio/03-full.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
            <h5 class="S">Slider3</h5>
            <p class="L">content3</p>
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    
    <div class="banner-content " id="home">

        <div class="row container mx-auto ">
            <div class="col-md-6 text-white my-5">
                <h3>Ride The Future</h3>
                <p>
                    Sale, Maintenance & Repair of motor vehicles and motor cycles,retail sale of automotive fuel.
                    <br>
                    <span class="readMore" style="display: none">
                        B&k Trademart Llp's last financial year end date for which Statement of Accounts and Solvency
                        were filed is N/A and as per records from Ministry of Corporate Affairs (MCA), date of last
                        financial year end date for which Annual Return were filed is N/A.

                        B&k Trademart Llp's LLP Identification Number is (LLPIN)AAS-9769. Its Email address is
                        bktrademartllp@gmail.com and its registered address is BASANTA BIHAR, PO/PS BURLA SAMBALPUR
                        Sambalpur OR 768017 IN , - , .

                        Current status of B&k Trademart Llp is - Active.
                    </span>
                </p>

                <button class="btn btn-info readBtn">Read More..</button>
            </div>

            <div class="col-md-6 my-4">
                <div class="card p-2">
                </div>
            </div>
        </div>
    </div><br>
    <div class="card1 ">
        <div class="test-info text-center">
         <h3 class="my-md-2 my-3 text-danger h1" ><b>B&K Trademart</b></h3>
            
            <em  <p class="t"> "EVs are not going to take the market by storm,
                But its going to be the future of transportation" </p>
            </em>
        </div>
    </div>
        <!--Footer-->
        <footer class="footer-container">
            <section class="footer footer_1its py-5 ">
                            <div class="flexbox-item flexbox-item-1">
                                <div>
                                    <h3 class="text-center">B&K Trademart</h3>
                                </div>
                                <div>
    
                                 <p class="d"><span class="fa fa-phone fa-lg"></span>&nbsp; (+91)789 447 0005</p>
                              <p class="d"><span class=" fas fa-map-marker-alt fa-lg"></span>&nbsp;&nbsp; NH6, Hirakud railway station, Sambalpur ,Odisha, India</p>
                              <p class="d"><a href="bandk@info.co.in"><span class="fas fa-envelope-square fa-lg "></span>&nbsp;&nbsp;bandk@info.co.in</a></p>
    
                                </div>
                            </div>
                            <div class="flexbox-item flexbox-item-2">
                                <div>
                                   <h3 class="text-center">B&K Trademart</h3>
                                </div>
                                <div>
                                   <p class="d">With growing environmental concerns, 
                                    we believe that electric mobility is the solution. 
                                    For a future that is sustainable, clean and safe, 
                                    we're bringing eco-friendly vehicles that move the needle for you. 
                                    Our models are light, stylish and hassle-free.</p>
                                </div>
                            </div>
                            <div class="flexbox-item flexbox-item-3">
                                <div>
                                    <h3 class="text-center">Quick Links</h3>
                                </div>
                                <div>
                                     <ul class=" links">
                                       <li class="d"><a href="/"><span class="fa fa-home fa-lg"></span>&nbsp;Home </a></li>
                                  <li class="d"><a href="/about">&nbsp;<span class="fa fa-info fa-lg"></span>&nbsp;&nbsp;&nbsp;About Us</a></li>
                                  <li class="d"><a href="/product"><span class="fa fa-archive fa-lg"></span>&nbsp;Products</a></li>
                                  <li class="d"><a href="/contact"><span class="fa fa-address-card fa-lg"></span>&nbsp;Contacts </a></li>
                                    </ul>
                                </div>
                            </div>
            </section>
            <div class="cpy-right text-center text-white ">
            <p class="C">© 2020 B & K Trademart. All rights reserved | Design by
            </p>
        </div>
        
        </footer>
        
        
    
    </body>
    <script>
        $(".readBtn").click(function () {
            $(".readMore").toggle();
        });
    </script>

</html>    
