<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>SignUp</title>
<link rel="stylesheet" href="css/signup.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

</style>
</head>
<body>

    <div class = "A">
        <nav class="navbar navbar-expand-lg  fixed-top">
            <img class="logo" src="Shared/img/logo.png" alt="logo" /><a class="navbar-brand" href="#"><font size="+3.5">B & K TRADEMART</font></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-secondary"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-3">
                            <a class="nav-link  " href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link " href="/about">About Us</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="/product">Product</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                        <li class="nav-item px-3">
                          <a class="nav-link" href="/login">Login</a>
                      </li>
                      <li class="nav-item px-3">
                          <a class="nav-link" href="/signup">Signup</a>
                      </li>
    
                </ul>
            </div>
        </nav>
        </div>
        
<div class="signup-form">
    <form action="#" method="post">
		<h2>Create an Account</h2>
		
        <div class="form-group">
        	<input type="text" class="form-control input-lg" name="Full Name" placeholder="Full Name" required="required">
        </div>
		<div class="form-group">
        	<input type="email" class="form-control input-lg" name="Email" placeholder="Email Address" required="required">
        </div>
        <div class="form-group">
        	<input type="number" class="form-control input-lg"  name="Phone No." placeholder="Phone No." required="required">
        </div>
        <div class="form-group">
            <input type="variable" class="form-control input-lg" name="Username" placeholder="Username" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control input-lg" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control input-lg" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>  
        <div class="form-group text-center">
            <button type="submit" class="btn btn-success signup-btn">Sign Up</button>
        </div>
    </form>
    <div class="text-center">Already have an account? <a href="./login.html">Login here</a></div>
</div>
<br>
<br>
<br>

<footer class="footer-container">
    <section class="footer footer_1its py-5 ">
                    <div class="flexbox-item flexbox-item-1">
                        <div>
                            <h3 class="text-center">B&K Trademart</h3>
                        </div>
                        <div>

                            <p class="d"><span class="fa fa-phone fa-lg"></span>&nbsp; (+91)789 447 0005</p>
                            <p class="d"><span class=" fas fa-map-marker-alt fa-lg"></span>&nbsp;&nbsp; NH6, Hirakud railway station, Sambalpur ,Odisha, India</p>
                            <p class="d"><a href="bandk@info.co.in"><span class="fas fa-envelope-square fa-lg "></span>&nbsp;&nbsp;bandk@info.co.in</a></p>
                        </div>
                    </div>
                    <div class="flexbox-item flexbox-item-2">
                        <div>
                           <h3 class="text-center">B&K Trademart</h3>
                        </div>
                        <div>
                           <p class="d">With growing environmental concerns, 
                            we believe that electric mobility is the solution. 
                            For a future that is sustainable, clean and safe, 
                            we're bringing eco-friendly vehicles that move the needle for you. 
                            Our models are light, stylish and hassle-free.</p>
                        </div>
                    </div>
                    <div class="flexbox-item flexbox-item-3">
                        <div>
                            <h3 class="text-center">Quick Links</h3>
                        </div>
                        <div>
                             <ul class=" links">
                               <li class="d"><a href="../Home/Home.html"><span class="fa fa-home fa-lg"></span>&nbsp;Home </a></li>
                          <li class="d"><a href="../Aboutus/aboutus.html">&nbsp;<span class="fa fa-info fa-lg"></span>&nbsp;&nbsp;&nbsp;About Us</a></li>
                          <li class="d"><a href="../Product/product.html"><span class="fa fa-archive fa-lg"></span>&nbsp;Products</a></li>
                          <li class="d"><a href="../Contact/Contact.html"><span class="fa fa-address-card fa-lg"></span>&nbsp;Contacts </a></li>
                            </ul>
                        </div>
                    </div>
    </section>
    <div class="cpy-right text-center text-white ">
    <p class="C">© 2020 B & K Trademart. All rights reserved | Design by
    </p>
</div>

</footer>



</body>
</html>