
.card-img {
    height: 10em;
    width: auto;
}


.card {
    position: relative;
    top: 40px;
    width: 500px;
    height: 410px;
    left: 125px;
    border-radius: 15px;
}
/* navbar */
.navbar{
    background-color:rgb(7, 6, 14);
}
.navbar-collapse {
    text-align: center;
    margin: 8px 0;
}
.navbar-toggler{
    position: relative;
    left: 100px;
    top: 10px;
}
.navbar-nav{
    position: absolute;
    right: 0;
    top: -30px;
}

.navbar-nav li{
    padding: 3px 6px;
}
.navbar-brand {
    color: darkgoldenrod;
    position: relative;
    left: 10px;
    display: inline;
    text-decoration: none;
    text-shadow: 0 3px 3px rgba(157, 154, 199, 0.76);
    font-size: 35px;
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.navbar-brand:hover{
    transform: scale(1.,1.);
    transition-duration: 0.1s;
    color: rgb(167, 199, 204);
}
.navbar-nav .nav-link {
    font-size: 20px;
    color: rgb(253, 253, 253) !important;
}
.nav-link:hover{
    color: rgb(231, 214, 61) !important;
}

.C {
    background-color: rgb(16, 16, 27);
    font-size: small;
}

.card1 {
    background: linear-gradient(to top, black, rgb(238, 250, 250));
    background-size: 1400px 400px;
    min-height: 200px;
    width: 100%;
    opacity: 0.7;
}

.t {
    font-size: xx-large;
    margin: 10px;
    color: black;

}

.carousel-item {
    height: 500px;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    background-size: cover;
}


.S {
    color: black;
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.L {
    color: black;
}

.card-body {

    height: 20px;
    width: auto;
}

body {
    background-image: linear-gradient(180deg, #092b5e, rgb(48, 41, 61), rgb(116, 79, 165));
    font-family: 'Roboto', sans-serif;
}

.form-control {
    font-size: 16px;
    transition: all 0.4s;
    box-shadow: none;
}

.form-control:focus {
    border-color: #5cb85c;
}

.form-control
{
    
    border-radius: 10px;
    outline: none !important;
}

.login-form {
    width: 480px;
    margin: 0 auto;
    padding: 30px 0;
    position: relative;
    top: 70px;
}

.login-form form {
    border-radius: 5px;
    margin-bottom: 20px;
    background: rgb(214, 201, 201);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 40px;
}

.login-form a {
    color: #5cb85c;
}

.login-form h2 {
    text-align: center;
    font-size: 34px;
    margin: 10px 0 15px;
}

.login-form .hint-text {
    color: #999;
    text-align: center;
    margin-bottom: 20px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form .btn {
    font-size: 25px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}

.login-btn {
    text-align: center;
    border-color: #5cb85c;
    transition: all 0.4s;
}



#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 12px;

    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}
.login-form .text-center{
    font-size: 20px;
    color:whitesmoke;
}

/* err */
.user-message {
    margin:auto;
    width: 90%;
    border: 1px solid #4771fa;
    padding: 0.5rem;
    border-radius: 3px;
    background: #b9c9ff;
    text-align: center;
    position: relative;
}
.user-message--error{
    border-color: red;
    background: rgb(255, 176, 176);
    color: red;
}