.logo {
  float: left;
  width: auto;
  height: 70px;
  font-family: 'Lucida Sans';
  
}
.navbar{
  background-color:rgb(7, 6, 14);
}


.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}
.navbar-brand {
  position: relative;
  left: 10px;
  display: inline;
  color: khaki;
  text-decoration: none;
  text-shadow: 0 3px 3px rgba(140, 133, 238, 0.76);
  font-size: 50px;
  font-style: italic;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}
.nav-link {
  font-size: 20px;
  color: rgb(253, 253, 253);
}
.nav-link:hover{
  color: rgb(231, 214, 61);
}
h1 {
  text-align: center;
  color: gold;
  }
h4 {
    text-align: center;
  }
  * {
    box-sizing: border-box;
  }
.product{
  position: relative;
  top: 100px;
}    
body {
    background-color: darkgray;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
  }
  
  /* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 30px;
    text-align: center;
    background-color: black;
    color: rgb(245, 245, 181);
    margin:  auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
  }
.card:hover{
  transform: scale(1.1);
  Background-color : rgb(253, 253, 162) ;
  Color : black;
}
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
.column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
img {
      border-radius: 50%;
    }

.footer {
  background-color: rgb(16, 16, 27);
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.flexbox-item {
margin: 10px;
width: 325px;
}
.flexbox-item-1{
  text-align: left;
  margin-left: 25px;
  color: cyan;
  min-height: 100px;
}
.flexbox-item-2{
  text-align: left;
  min-height:100px;
  margin-left: 20px;
  color: cyan;
}
.flexbox-item-3{
  text-align: left;
  margin-left: 25px;
  color: cyan;
  min-height: 100px;
}
.d {
  list-style-type: none;
  color: orange;
  margin-left: 25px;
}

.d a {
  text-decoration: none;
  color:orange;
}
.C {
  background-color: rgb(16, 16, 27);
}
