<!DOCTYPE html>
<html>

<head>
    <title>B&K Products</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta charset="UTF-8" />
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/Product.css" type="text/css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/agency.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css"
        integrity="sha512-glciccPoOqr5mfDGmlJ3bpbvomZmFK+5dRARpt62nZnlKwaYZSfFpFIgUoD8ujqBw4TmPa/F3TX28OctJzoLfg=="
        crossorigin="anonymous" />

    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800"
        rel="stylesheet" type="text/css">
    <!-- //Fonts -->
</head>
<body class="bg-dark">
    <!-- navbar -->
    <div class = "A">
    <nav class="navbar navbar-expand-lg  fixed-top">
        <img class="logo" src="Shared/img/logo.png" alt="logo" /><a class="navbar-brand" href="#">B & K TRADEMART</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item px-3">
                    <a class="nav-link  " href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link " href="/about">About Us</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="/product">Product</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
<br><br><br><br><br>
    <!-- //main content -->
    <h1 >Our Products</h1>
<h4 style="color:bisque">Made in India with love for Earth</h4>
<br><br>
<div class="row">
  <div class="column">
    <div class="card text-dark ">
      <img src="Shared/img/about/1.jpg" alt="">

      <h4>EeVe Wind</h4>
      <p>Motor 250 Watt Battery 60V 27AH Lead Acid Range/Autonomy 50 to 60 KM Tyre Size & Type 90/100-10 Tubeless Brakes Front Disc, Rear Drum Wheelbase 1315 mm Payload 140 KG L * W * H 1795 * 680 * 1070 mm Charging
      Time (hour) 7 to 8 Hours Frame Tubular frame</p>
      
      </div>
    </div>
    <div class="column">
      <div class="card text-dark">
      <img src="Shared/img/about/2.jpg" alt="">
      <h4>EeVe Flagship Xeniaa</h4>
      
      <p>  Xeniaa means friendship in Greek. We've put most of our design & development hours into making our first vehicle a masterpiece which would be your ture companion now & in generations to come. It is the First Born and Flagship of EeVe and has Full LED illumination .</p>
      </div>
      
    </div>
    <div class="column">
      <div class="card text-dark">
          <img  src="Shared/img/about/3.jpg" alt="">
          <h4>EeVe 4U</h4>
          <p >Motor 250 Watt Bosch Motor Battery 60V 20AH Li-Ion Range/Autonomy 60 to 70 KM Tyre Size & Type 90/100-10 Tubeless Brakes Dual Disc Wheelbase 1270 mm Payload 140 KG L * W * H 1760 * 700 * 1100 mm Charging
              Time (hour) 3 to 4 Hours Frame Tubular frame</p>
      </div>
    </div>
    <div class="column">
      <div class="card text-dark">
          <img  src="Shared/img/about/4.jpg" alt="">
          <h4>EeVe Your</h4>
          <p >Motor 250 Watt Battery 60V 27AH Lead Acid Range/Autonomy 50 to 60 KM Tyre Size & Type 90/100-10 Tubeless Brakes Front Disc, Rear Drum Wheelbase 1325 mm Payload 140 KG L * W * H 1800 * 657 * 1095 mm Charging
              Time (hour) 7 to 8 Hours Frame Tubular frame</p>
      </div>
    </div>
  </div>
  <br>
  <h1>WHAT WE SERVE</h1>
  <h4 style="color:bisque">B&K EeVe provide you the best service in all catagories</h4>
  
  <div class="card-deck">
      <div class="card text-dark ">
        <div class="card-body text-center">
         <h4> <p class="card-text">Electric Scooty</p></h4>
        </div>
        
      </div>
      <br>
      <div class="card text-dark ">
        <div class="card-body text-center">
         <h4> <p class="card-text">Servicing</p></h4>
        </div>
      </div>
      <div class="card text-dark">
        <div class="card-body text-center">
          <h4><p class="card-text">Maintenance</p>
          </div></h4>
        </div>
      </div>
      </div>
  
      
    <br>
            <footer class="footer-container">
                <section class="footer footer_1its py-5 ">
                                <div class="flexbox-item flexbox-item-1">
                                    <div>
                                        <h3 class="text-center">B&K Trademart</h3>
                                    </div>
                                    <div>
        
                                  <p class="d"><span class="fa fa-phone fa-lg"></span>&nbsp; (+91)789 447 0005</p>
                                  <p class="d"><span class=" fas fa-map-marker-alt fa-lg"></span>&nbsp;&nbsp; NH6, Hirakud railway station, Sambalpur ,Odisha, India</p>
                                  <p class="d"><a href="bandk@info.co.in"><span class="fas fa-envelope-square fa-lg "></span>&nbsp;&nbsp;bandk@info.co.in</a></p>
        
                                    </div>
                                </div>
                                <div class="flexbox-item flexbox-item-2">
                                    <div>
                                       <h3 class="text-center">B&K Trademart</h3>
                                    </div>
                                    <div>
                                       <p class="d">With growing environmental concerns, 
                                        we believe that electric mobility is the solution. 
                                        For a future that is sustainable, clean and safe, 
                                        we're bringing eco-friendly vehicles that move the needle for you. 
                                        Our models are light, stylish and hassle-free.</p>
                                    </div>
                                </div>
                                <div class="flexbox-item flexbox-item-3">
                                    <div>
                                        <h3 class="text-center">Quick Links</h3>
                                    </div>
                                    <div>
                                         <ul class=" links">
                                           <li class="d"><a href="/"><span class="fa fa-home fa-lg"></span>&nbsp;Home </a></li>
                                      <li class="d"><a href="/about">&nbsp;<span class="fa fa-info fa-lg"></span>&nbsp;&nbsp;&nbsp;About Us</a></li>
                                      <li class="d"><a href="/product"><span class="fa fa-archive fa-lg"></span>&nbsp;Products</a></li>
                                      <li class="d"><a href="/contact"><span class="fa fa-address-card fa-lg"></span>&nbsp;Contacts </a></li>
                                        </ul>
                                    </div>
                                </div>
                </section>
                <div class="cpy-right text-center text-white ">
                <p class="C">© 2020 B & K Trademart. All rights reserved | Design by
                </p>
            </div>
            </footer>  
        </body>
        </html>
